{
  "name": "trackfraud",
  "version": "0.2.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "dev:start": "./scripts/dev.sh",
    "dev:stop": "./scripts/dev.sh stop",
    "dev:status": "./scripts/dev.sh status",
    "dev:rebuild": "./scripts/dev.sh rebuild",
    "dev:logs": "./scripts/dev.sh logs",
    "dev:backend": "cd backend && uvicorn app.main:app --reload --port 8000",
    "dev:all": "docker compose up --build",
    "build": "npx prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "db:start": "docker compose up -d --wait postgres",
    "db:stop": "docker compose stop postgres",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f postgres",
    "db:migrate": "npx prisma migrate dev",
    "db:seed": "npx tsx prisma/seed.ts",
    "db:reset": "npx prisma migrate reset",
    "db:setup": "npm run db:start && npm run db:migrate && npm run db:seed",
    "charities:build-list": "npx tsx scripts/build-charity-ein-list.ts",
    "ingest:irs-auto-revocation": "npx tsx scripts/ingest-irs-auto-revocation.ts",
    "ingest:irs-eo-bmf": "npx tsx scripts/ingest-irs-eo-bmf.ts",
    "ingest:irs-pub78": "npx tsx scripts/ingest-irs-pub78.ts",
    "ingest:irs-990n": "npx tsx scripts/ingest-irs-990n.ts",
    "ingest:irs-990-xml": "npx tsx scripts/ingest-irs-990-xml.ts",
    "ingest:irs-990-xml:all-years": "npx tsx scripts/backfill-irs-990-xml-years.ts",
    "ingest:cfpb-consumer": "npx tsx scripts/ingest-cfpb-complaints.ts",
    "ingest:cms-open-payments": "npx tsx scripts/ingest-cms-open-payments.ts",
    "ingest:fec-summaries": "npx tsx scripts/ingest-fec-summaries.ts",
    "ingest:usaspending-awards": "npx tsx scripts/ingest-usaspending-awards.ts",
    "ingest:usaspending-bulk": "npx tsx scripts/ingest-usaspending-bulk.ts",
    "ingest:sec-edgar": "npx tsx scripts/ingest-sec-edgar.ts",
    "report:mirror-status": "npx tsx scripts/report-mirror-status.ts",
    "ingest:charity": "npx tsx scripts/ingest-charity.ts",
    "ingest:charities": "npx tsx scripts/ingest-charities.ts",
    "ingest:epa-enforcement": "npx tsx scripts/ingest-epa-enforcement.ts",
    "ingest:fda-warning-letters": "npx tsx scripts/ingest-fda-warning-letters.ts",
    "ingest:ftc-data-breach": "npx tsx scripts/ingest-ftc-data-breach.ts",
    "ingest:congress-api": "npx tsx scripts/ingest-congress-api.ts",
    "ingest:propublica-politicians": "npx tsx scripts/ingest-propublica-politicians.ts",
    "ingest:federal-register": "npx tsx scripts/ingest-federal-register.ts",
    "political:sync-presidents": "npx tsx scripts/sync-political-data.ts",
    "political:sync-bills": "npx tsx scripts/sync-political-data.ts --bills",
    "political:sync-votes": "npx tsx scripts/sync-political-data.ts --votes",
    "political:sync-claims": "npx tsx scripts/sync-political-data.ts --claims",
    "search:start": "docker compose up -d meilisearch",
    "search:stop": "docker compose stop meilisearch",
    "backend:start": "docker compose up -d backend celery-worker",
    "backend:logs": "docker compose logs -f backend celery-worker",
    "celery:start": "docker compose up -d celery-worker celery-flower",
    "redis:start": "docker compose up -d redis",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "ingest:test-all": "for script in scripts/ingest-*.ts; do echo \"Testing $script...\"; npx tsx \"$script\" --dry-run || echo \"FAILED: $script\"; done"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "@sentry/nextjs": "^10.50.0",
    "@types/react-simple-maps": "^3.0.6",
    "csv-parse": "^6.2.1",
    "dotenv": "^17.4.1",
    "fflate": "^0.8.2",
    "meilisearch": "^0.57.0",
    "next": "^15.5.15",
    "pg": "^8.20.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-simple-maps": "^3.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^20.19.39",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.59.0",
    "@typescript-eslint/parser": "^8.59.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.15",
    "playwright": "^1.59.1",
    "postcss": "^8",
    "prisma": "^6.14.0",
    "tailwindcss": "^3.4.1",
    "tsd": "^0.33.0",
    "tsx": "^4.21.0",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.59.0",
    "vitest": "^4.1.4"
  }
}
